<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="73dp"
        android:text="+"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="254dp"
        android:text="-"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="167dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:ems="10"
        android:hint="enter Number here..."
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="438dp"
        android:ems="10"
        android:hint="enter Number here..."
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="78dp"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-122dp"
        android:layout_marginBottom="303dp"
        android:text="Result"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginBottom="226dp"
        android:text="Result will show up \n here..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:fontFamily="sans-serif"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="469dp" />

</RelativeLayout>